# AtHomeTFG

./: .gitignore  README.md
Cliente/: README.md
Servidor/: README.md  (+1 more)
Servidor/InHomeTFGCarlosHernandez/: .gitignore  Dockerfile  docker.yaml  keystore.jks  pom.xml
Servidor/InHomeTFGCarlosHernandez/github/workflows/: docker.yaml
Servidor/InHomeTFGCarlosHernandez/src/main/java/org/tfg/inhometfgcarloshernandez/: InHomeTfgCarlosHernandezApplication.java
Servidor/InHomeTFGCarlosHernandez/src/main/java/org/tfg/inhometfgcarloshernandez/common/config/: MailConfig.java
Servidor/InHomeTFGCarlosHernandez/src/main/java/org/tfg/inhometfgcarloshernandez/common/constantes/: AlmacenaConstantes.java  CajonConstantes.java  CasaConstantes.java  Constantes.java  CredencialesConstantes.java  EstadosConstantes.java  EstadosUsuarioConstantes.java  EventoConstantes.java  HabitacionConstantes.java  MuebleConstantes.java  ProductoConstantes.java  UsuarioConstantes.java  ViveConstantes.java
Servidor/InHomeTFGCarlosHernandez/src/main/java/org/tfg/inhometfgcarloshernandez/common/utils/: UserTools.java
Servidor/InHomeTFGCarlosHernandez/src/main/java/org/tfg/inhometfgcarloshernandez/data/model/: AlmacenaEntity.java  CajonEntity.java  CasaEntity.java  CredencialesEntity.java  EstadoEntity.java  EstadosUsuarioEntity.java  EventoEntity.java  HabitacionEntity.java  MuebleEntity.java  ProductoEntity.java  UsuarioEntity.java  ViveEntity.java
Servidor/InHomeTFGCarlosHernandez/src/main/java/org/tfg/inhometfgcarloshernandez/data/repositories/: CajonesRepository.java  CasaRepository.java  CredencialesRepository.java  EstadosRepository.java  EstadosUsuariosRepository.java  EventosRepository.java  HabitacionRepository.java  MueblesRepository.java  UsuarioRepository.java  ViveRepository.java
Servidor/InHomeTFGCarlosHernandez/src/main/java/org/tfg/inhometfgcarloshernandez/domain/errores/: CustomedException.java  NotFoundException.java  TokenException.java
Servidor/InHomeTFGCarlosHernandez/src/main/java/org/tfg/inhometfgcarloshernandez/domain/model/: Evento.java  Usuario.java
Servidor/InHomeTFGCarlosHernandez/src/main/java/org/tfg/inhometfgcarloshernandez/domain/model/mappers/: CajonMappers.java  CasaMapper.java  EventoMappers.java  HabitacionMapper.java  MuebleMapper.java  UsuarioMappers.java
Servidor/InHomeTFGCarlosHernandez/src/main/java/org/tfg/inhometfgcarloshernandez/domain/modelo/: Usuario.java
Servidor/InHomeTFGCarlosHernandez/src/main/java/org/tfg/inhometfgcarloshernandez/domain/modelo/mappers/: UsuarioMappers.java
Servidor/InHomeTFGCarlosHernandez/src/main/java/org/tfg/inhometfgcarloshernandez/domain/servicios/: CasaServicios.java  EventosServicios.java  InmuebleServicios.java  MandarMail.java  UsuarioServicios.java
Servidor/InHomeTFGCarlosHernandez/src/main/java/org/tfg/inhometfgcarloshernandez/spring/common/config/: ConfigurationBeans.java  MailConfig.java  SecurityConfig.java
Servidor/InHomeTFGCarlosHernandez/src/main/java/org/tfg/inhometfgcarloshernandez/spring/common/constantes/: ConstantesError.java  ConstantesServer.java  ConstantesSpring.java
Servidor/InHomeTFGCarlosHernandez/src/main/java/org/tfg/inhometfgcarloshernandez/spring/common/utils/: Security.java  TokensTools.java
Servidor/InHomeTFGCarlosHernandez/src/main/java/org/tfg/inhometfgcarloshernandez/spring/controllers/: CalendarioController.java  CasaController.java  InmueblesController.java  LoginController.java  RegistroController.java
Servidor/InHomeTFGCarlosHernandez/src/main/java/org/tfg/inhometfgcarloshernandez/spring/exception_mappers/: GlobalExceptionHandler.java
Servidor/InHomeTFGCarlosHernandez/src/main/java/org/tfg/inhometfgcarloshernandez/spring/model/: CajonDTO.java  CasaDetallesDTO.java  EventoDTO.java  HabitacionDTO.java  MuebleDTO.java  UsuarioCasaDTO.java  UsuarioDTO.java
Servidor/InHomeTFGCarlosHernandez/src/main/java/org/tfg/inhometfgcarloshernandez/spring/security/: JwtTokenFilter.java  Security.java  UserDetailsServiceImpl.java
Servidor/InHomeTFGCarlosHernandez/src/main/resources/: application.properties
Servidor/InHomeTFGCarlosHernandez/src/test/java/org/tfg/inhometfgcarloshernandez/: InHomeTfgCarlosHernandezApplicationTests.java
(+428 files in other folders)
